token literal names:
null
'var'
'='
'fmt.Println('
')'
'int'
'float64'
'string'
'bool'
'rune'
','
'('
'-'
'!'
'*'
'/'
'%'
'+'
'+='
'-='
'<'
'<='
'>'
'>='
'=='
'!='
':='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DECIMAL
RUNE
STRING
BOOL
ID
WS
COMENTARIO
COMENTARIO_MULTILINEA

rule names:
program
dcl
varDcl
stmt
type
exprList
expr


atn:
[4, 1, 37, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 44, 8, 5, 10, 5, 12, 5, 47, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 5, 1, 0, 5, 9, 2, 0, 2, 2, 26, 26, 1, 0, 14, 15, 2, 0, 12, 12, 17, 17, 1, 0, 27, 28, 128, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 34, 0, 0, 26, 29, 3, 8, 4, 0, 27, 28, 5, 2, 0, 0, 28, 30, 3, 12, 6, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 37, 3, 12, 6, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 4, 0, 0, 35, 37, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 9, 1, 0, 0, 0, 40, 45, 3, 12, 6, 0, 41, 42, 5, 10, 0, 0, 42, 44, 3, 12, 6, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 11, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 6, 6, -1, 0, 49, 50, 5, 11, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 4, 0, 0, 52, 73, 1, 0, 0, 0, 53, 54, 5, 12, 0, 0, 54, 73, 3, 12, 6, 21, 55, 56, 5, 13, 0, 0, 56, 73, 3, 12, 6, 20, 57, 58, 5, 34, 0, 0, 58, 59, 5, 18, 0, 0, 59, 73, 3, 12, 6, 16, 60, 61, 5, 34, 0, 0, 61, 62, 5, 19, 0, 0, 62, 73, 3, 12, 6, 15, 63, 64, 5, 34, 0, 0, 64, 65, 7, 1, 0, 0, 65, 73, 3, 12, 6, 8, 66, 73, 5, 29, 0, 0, 67, 73, 5, 30, 0, 0, 68, 73, 5, 31, 0, 0, 69, 73, 5, 32, 0, 0, 70, 73, 5, 33, 0, 0, 71, 73, 5, 34, 0, 0, 72, 48, 1, 0, 0, 0, 72, 53, 1, 0, 0, 0, 72, 55, 1, 0, 0, 0, 72, 57, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 106, 1, 0, 0, 0, 74, 75, 10, 19, 0, 0, 75, 76, 7, 2, 0, 0, 76, 105, 3, 12, 6, 20, 77, 78, 10, 18, 0, 0, 78, 79, 5, 16, 0, 0, 79, 105, 3, 12, 6, 19, 80, 81, 10, 17, 0, 0, 81, 82, 7, 3, 0, 0, 82, 105, 3, 12, 6, 18, 83, 84, 10, 14, 0, 0, 84, 85, 5, 20, 0, 0, 85, 105, 3, 12, 6, 15, 86, 87, 10, 13, 0, 0, 87, 88, 5, 21, 0, 0, 88, 105, 3, 12, 6, 14, 89, 90, 10, 12, 0, 0, 90, 91, 5, 22, 0, 0, 91, 105, 3, 12, 6, 13, 92, 93, 10, 11, 0, 0, 93, 94, 5, 23, 0, 0, 94, 105, 3, 12, 6, 12, 95, 96, 10, 10, 0, 0, 96, 97, 5, 24, 0, 0, 97, 105, 3, 12, 6, 11, 98, 99, 10, 9, 0, 0, 99, 100, 5, 25, 0, 0, 100, 105, 3, 12, 6, 10, 101, 102, 10, 7, 0, 0, 102, 103, 7, 4, 0, 0, 103, 105, 3, 12, 6, 8, 104, 74, 1, 0, 0, 0, 104, 77, 1, 0, 0, 0, 104, 80, 1, 0, 0, 0, 104, 83, 1, 0, 0, 0, 104, 86, 1, 0, 0, 0, 104, 89, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 8, 17, 22, 29, 36, 45, 72, 104, 106]