token literal names:
null
';'
'var'
'='
'func'
'('
')'
'{'
'}'
','
'fmt.Println('
'if'
'else'
'switch'
'case'
':'
'default'
'for'
':='
'range'
'break'
'continue'
'return'
'++'
'--'
'[]'
'['
']'
'[][]'
'int'
'float64'
'string'
'bool'
'rune'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
'slices.Index'
'strings.Join'
'len'
'append'
'-'
'!'
'*'
'/'
'%'
'+'
'+='
'-='
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DECIMAL
RUNE
STRING
BOOL
ID
WS
COMENTARIO
COMENTARIO_MULTILINEA

rule names:
program
dcl
varDcl
funcDCl
params
stmt
forInit
incdec
slice1
slice2
arrayContent
type
exprList
expr
call


atn:
[4, 1, 65, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 76, 8, 4, 10, 4, 12, 4, 79, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 88, 8, 5, 10, 5, 12, 5, 91, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 3, 5, 160, 8, 5, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 200, 8, 9, 10, 9, 12, 9, 203, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 217, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 285, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 319, 8, 13, 11, 13, 12, 13, 320, 5, 13, 323, 8, 13, 10, 13, 12, 13, 326, 9, 13, 1, 14, 1, 14, 3, 14, 330, 8, 14, 1, 14, 1, 14, 1, 14, 0, 1, 26, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 6, 1, 0, 23, 24, 1, 0, 29, 33, 2, 0, 3, 3, 18, 18, 1, 0, 43, 44, 2, 0, 41, 41, 46, 46, 1, 0, 55, 56, 387, 0, 33, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 327, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 43, 3, 4, 2, 0, 37, 43, 3, 6, 3, 0, 38, 40, 3, 10, 5, 0, 39, 41, 5, 1, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 62, 0, 0, 46, 49, 3, 22, 11, 0, 47, 48, 5, 3, 0, 0, 48, 50, 3, 26, 13, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 62, 0, 0, 53, 55, 5, 5, 0, 0, 54, 56, 3, 8, 4, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 5, 6, 0, 0, 58, 60, 3, 22, 11, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 65, 5, 7, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 62, 0, 0, 71, 77, 3, 22, 11, 0, 72, 73, 5, 9, 0, 0, 73, 74, 5, 62, 0, 0, 74, 76, 3, 22, 11, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 160, 3, 26, 13, 0, 81, 82, 5, 10, 0, 0, 82, 83, 3, 24, 12, 0, 83, 84, 5, 6, 0, 0, 84, 160, 1, 0, 0, 0, 85, 89, 5, 7, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 160, 5, 8, 0, 0, 93, 94, 5, 11, 0, 0, 94, 95, 3, 26, 13, 0, 95, 98, 3, 10, 5, 0, 96, 97, 5, 12, 0, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 160, 1, 0, 0, 0, 100, 101, 5, 13, 0, 0, 101, 102, 3, 26, 13, 0, 102, 114, 5, 7, 0, 0, 103, 104, 5, 14, 0, 0, 104, 105, 3, 26, 13, 0, 105, 109, 5, 15, 0, 0, 106, 108, 3, 10, 5, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 125, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 16, 0, 0, 118, 122, 5, 15, 0, 0, 119, 121, 3, 10, 5, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 8, 0, 0, 128, 160, 1, 0, 0, 0, 129, 130, 5, 17, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 3, 10, 5, 0, 132, 160, 1, 0, 0, 0, 133, 134, 5, 17, 0, 0, 134, 135, 3, 12, 6, 0, 135, 136, 5, 1, 0, 0, 136, 137, 3, 26, 13, 0, 137, 138, 5, 1, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 3, 10, 5, 0, 140, 160, 1, 0, 0, 0, 141, 142, 5, 17, 0, 0, 142, 143, 5, 62, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 5, 62, 0, 0, 145, 146, 5, 18, 0, 0, 146, 147, 5, 19, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 3, 10, 5, 0, 149, 160, 1, 0, 0, 0, 150, 160, 3, 14, 7, 0, 151, 160, 3, 16, 8, 0, 152, 160, 3, 18, 9, 0, 153, 160, 5, 20, 0, 0, 154, 160, 5, 21, 0, 0, 155, 157, 5, 22, 0, 0, 156, 158, 3, 26, 13, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 80, 1, 0, 0, 0, 159, 81, 1, 0, 0, 0, 159, 85, 1, 0, 0, 0, 159, 93, 1, 0, 0, 0, 159, 100, 1, 0, 0, 0, 159, 129, 1, 0, 0, 0, 159, 133, 1, 0, 0, 0, 159, 141, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 164, 3, 4, 2, 0, 162, 164, 3, 26, 13, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 62, 0, 0, 166, 167, 7, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 62, 0, 0, 169, 170, 5, 18, 0, 0, 170, 171, 5, 25, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 7, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 8, 0, 0, 175, 188, 1, 0, 0, 0, 176, 177, 5, 2, 0, 0, 177, 178, 5, 62, 0, 0, 178, 179, 5, 25, 0, 0, 179, 188, 3, 22, 11, 0, 180, 181, 5, 62, 0, 0, 181, 182, 5, 26, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 27, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 3, 26, 13, 0, 186, 188, 1, 0, 0, 0, 187, 168, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 5, 28, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 7, 0, 0, 194, 195, 3, 20, 10, 0, 195, 201, 5, 9, 0, 0, 196, 197, 3, 20, 10, 0, 197, 198, 5, 9, 0, 0, 198, 200, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 217, 1, 0, 0, 0, 206, 207, 5, 62, 0, 0, 207, 208, 5, 26, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 5, 27, 0, 0, 210, 211, 5, 26, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 5, 27, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 3, 26, 13, 0, 215, 217, 1, 0, 0, 0, 216, 189, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 3, 24, 12, 0, 220, 221, 5, 8, 0, 0, 221, 21, 1, 0, 0, 0, 222, 223, 7, 1, 0, 0, 223, 23, 1, 0, 0, 0, 224, 229, 3, 26, 13, 0, 225, 226, 5, 9, 0, 0, 226, 228, 3, 26, 13, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 6, 13, -1, 0, 233, 234, 5, 5, 0, 0, 234, 235, 3, 26, 13, 0, 235, 236, 5, 6, 0, 0, 236, 285, 1, 0, 0, 0, 237, 238, 5, 34, 0, 0, 238, 285, 3, 28, 14, 0, 239, 240, 5, 35, 0, 0, 240, 285, 3, 28, 14, 0, 241, 242, 5, 36, 0, 0, 242, 285, 3, 28, 14, 0, 243, 244, 5, 37, 0, 0, 244, 285, 3, 28, 14, 0, 245, 246, 5, 38, 0, 0, 246, 285, 3, 28, 14, 0, 247, 248, 5, 39, 0, 0, 248, 285, 3, 28, 14, 0, 249, 250, 5, 40, 0, 0, 250, 285, 3, 28, 14, 0, 251, 252, 5, 41, 0, 0, 252, 285, 3, 26, 13, 24, 253, 254, 5, 42, 0, 0, 254, 285, 3, 26, 13, 23, 255, 256, 5, 62, 0, 0, 256, 257, 5, 47, 0, 0, 257, 285, 3, 26, 13, 19, 258, 259, 5, 62, 0, 0, 259, 260, 5, 48, 0, 0, 260, 285, 3, 26, 13, 18, 261, 262, 5, 62, 0, 0, 262, 263, 7, 2, 0, 0, 263, 285, 3, 26, 13, 10, 264, 265, 5, 62, 0, 0, 265, 266, 5, 26, 0, 0, 266, 267, 3, 26, 13, 0, 267, 268, 5, 27, 0, 0, 268, 285, 1, 0, 0, 0, 269, 270, 5, 62, 0, 0, 270, 271, 5, 26, 0, 0, 271, 272, 3, 26, 13, 0, 272, 273, 5, 27, 0, 0, 273, 274, 5, 26, 0, 0, 274, 275, 3, 26, 13, 0, 275, 276, 5, 27, 0, 0, 276, 285, 1, 0, 0, 0, 277, 285, 5, 57, 0, 0, 278, 285, 5, 58, 0, 0, 279, 285, 5, 59, 0, 0, 280, 285, 5, 60, 0, 0, 281, 285, 5, 61, 0, 0, 282, 285, 5, 62, 0, 0, 283, 285, 3, 14, 7, 0, 284, 232, 1, 0, 0, 0, 284, 237, 1, 0, 0, 0, 284, 239, 1, 0, 0, 0, 284, 241, 1, 0, 0, 0, 284, 243, 1, 0, 0, 0, 284, 245, 1, 0, 0, 0, 284, 247, 1, 0, 0, 0, 284, 249, 1, 0, 0, 0, 284, 251, 1, 0, 0, 0, 284, 253, 1, 0, 0, 0, 284, 255, 1, 0, 0, 0, 284, 258, 1, 0, 0, 0, 284, 261, 1, 0, 0, 0, 284, 264, 1, 0, 0, 0, 284, 269, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 324, 1, 0, 0, 0, 286, 287, 10, 22, 0, 0, 287, 288, 7, 3, 0, 0, 288, 323, 3, 26, 13, 23, 289, 290, 10, 21, 0, 0, 290, 291, 5, 45, 0, 0, 291, 323, 3, 26, 13, 22, 292, 293, 10, 20, 0, 0, 293, 294, 7, 4, 0, 0, 294, 323, 3, 26, 13, 21, 295, 296, 10, 17, 0, 0, 296, 297, 5, 49, 0, 0, 297, 323, 3, 26, 13, 18, 298, 299, 10, 16, 0, 0, 299, 300, 5, 50, 0, 0, 300, 323, 3, 26, 13, 17, 301, 302, 10, 15, 0, 0, 302, 303, 5, 51, 0, 0, 303, 323, 3, 26, 13, 16, 304, 305, 10, 14, 0, 0, 305, 306, 5, 52, 0, 0, 306, 323, 3, 26, 13, 15, 307, 308, 10, 13, 0, 0, 308, 309, 5, 53, 0, 0, 309, 323, 3, 26, 13, 14, 310, 311, 10, 12, 0, 0, 311, 312, 5, 54, 0, 0, 312, 323, 3, 26, 13, 13, 313, 314, 10, 11, 0, 0, 314, 315, 7, 5, 0, 0, 315, 323, 3, 26, 13, 12, 316, 318, 10, 25, 0, 0, 317, 319, 3, 28, 14, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 286, 1, 0, 0, 0, 322, 289, 1, 0, 0, 0, 322, 292, 1, 0, 0, 0, 322, 295, 1, 0, 0, 0, 322, 298, 1, 0, 0, 0, 322, 301, 1, 0, 0, 0, 322, 304, 1, 0, 0, 0, 322, 307, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 27, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 5, 0, 0, 328, 330, 3, 24, 12, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 6, 0, 0, 332, 29, 1, 0, 0, 0, 26, 33, 40, 42, 49, 55, 59, 65, 77, 89, 98, 109, 114, 122, 125, 157, 159, 163, 187, 201, 216, 229, 284, 320, 322, 324, 329]