// Definición y asignación
mtx2 := [][]int{
{0, 0, 0}, // Fila 1
{0, 0, 0}, // Fila 2
{0, 0, 0}, // Fila 3
}
// Asignación de valores
mtx2[0][0] = 7
mtx2[0][1] = 6
mtx2[0][2] = 5
fmt.Println(mtx2[0][1]) // Imprime 6
// Error: índices fuera de rango
// mtx1[100][100] = 10 // Esto generará un error
// Definición e inicialización directa
numeros := []int{1, 2, 3, 4}
// Slice multidimensional inicial
mtx1 := [][]int{
{1, 2, 3},
{4, 5, 6},
{7, 8, 9},
}
// Agregar el slice `numeros` como una nueva fila
mtx1 = append(mtx1, numeros)
fmt.Println(mtx1[3][2]) // 3
// Los slices dentro de un slice no tiene porque tener el mismo tamaño
matriz := [][]int{
{1, 2, 3},// Slice con 3 elementos
{4, 5},// Slice con 2 elementos
{6, 7, 8, 9},// Slice con 4 elementos
}