token literal names:
null
';'
'var'
'='
'fmt.Println('
')'
'{'
'}'
'if'
'else'
'switch'
'case'
':'
'default'
'for'
'range'
'break'
'continue'
'return'
'++'
'--'
':='
'[]'
'['
']'
'[][]'
','
'int'
'float64'
'string'
'bool'
'rune'
'('
'strconv.Atoi'
'strconv.ParseFloat'
'-'
'!'
'*'
'/'
'%'
'+'
'+='
'-='
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DECIMAL
RUNE
STRING
BOOL
ID
WS
COMENTARIO
COMENTARIO_MULTILINEA

rule names:
program
dcl
varDcl
stmt
forInit
incdec
slice1
slice2
type
exprList
expr
call


atn:
[4, 1, 59, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 3, 3, 121, 8, 3, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 266, 8, 10, 11, 10, 12, 10, 267, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 11, 1, 11, 3, 11, 277, 8, 11, 1, 11, 1, 11, 1, 11, 0, 1, 20, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 6, 1, 0, 19, 20, 1, 0, 27, 31, 2, 0, 3, 3, 21, 21, 1, 0, 37, 38, 2, 0, 35, 35, 40, 40, 1, 0, 49, 50, 327, 0, 27, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 36, 3, 4, 2, 0, 31, 33, 3, 6, 3, 0, 32, 34, 5, 1, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 56, 0, 0, 39, 42, 3, 16, 8, 0, 40, 41, 5, 3, 0, 0, 41, 43, 3, 20, 10, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 121, 3, 20, 10, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 18, 9, 0, 47, 48, 5, 5, 0, 0, 48, 121, 1, 0, 0, 0, 49, 53, 5, 6, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 121, 5, 7, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 3, 20, 10, 0, 59, 62, 3, 6, 3, 0, 60, 61, 5, 9, 0, 0, 61, 63, 3, 6, 3, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 121, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 3, 20, 10, 0, 66, 78, 5, 6, 0, 0, 67, 68, 5, 11, 0, 0, 68, 69, 3, 20, 10, 0, 69, 73, 5, 12, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 89, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 86, 5, 12, 0, 0, 83, 85, 3, 6, 3, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 121, 1, 0, 0, 0, 93, 94, 5, 14, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 3, 6, 3, 0, 96, 121, 1, 0, 0, 0, 97, 98, 5, 14, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 3, 6, 3, 0, 104, 121, 1, 0, 0, 0, 105, 106, 5, 14, 0, 0, 106, 107, 5, 56, 0, 0, 107, 108, 5, 15, 0, 0, 108, 109, 3, 20, 10, 0, 109, 110, 3, 6, 3, 0, 110, 121, 1, 0, 0, 0, 111, 121, 3, 10, 5, 0, 112, 121, 3, 12, 6, 0, 113, 121, 3, 14, 7, 0, 114, 121, 5, 16, 0, 0, 115, 121, 5, 17, 0, 0, 116, 118, 5, 18, 0, 0, 117, 119, 3, 20, 10, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 44, 1, 0, 0, 0, 120, 45, 1, 0, 0, 0, 120, 49, 1, 0, 0, 0, 120, 57, 1, 0, 0, 0, 120, 64, 1, 0, 0, 0, 120, 93, 1, 0, 0, 0, 120, 97, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 125, 3, 4, 2, 0, 123, 125, 3, 20, 10, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 56, 0, 0, 127, 128, 7, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 56, 0, 0, 130, 131, 5, 21, 0, 0, 131, 132, 5, 22, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 6, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 7, 0, 0, 136, 149, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 5, 56, 0, 0, 139, 140, 5, 22, 0, 0, 140, 149, 3, 16, 8, 0, 141, 142, 5, 56, 0, 0, 142, 143, 5, 23, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 24, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 3, 20, 10, 0, 147, 149, 1, 0, 0, 0, 148, 129, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 56, 0, 0, 151, 152, 5, 21, 0, 0, 152, 153, 5, 25, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 5, 6, 0, 0, 155, 156, 3, 18, 9, 0, 156, 164, 5, 7, 0, 0, 157, 158, 5, 26, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 5, 7, 0, 0, 161, 163, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 178, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 56, 0, 0, 168, 169, 5, 23, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 5, 24, 0, 0, 171, 172, 5, 23, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 24, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 20, 10, 0, 176, 178, 1, 0, 0, 0, 177, 150, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 17, 1, 0, 0, 0, 181, 186, 3, 20, 10, 0, 182, 183, 5, 26, 0, 0, 183, 185, 3, 20, 10, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 6, 10, -1, 0, 190, 191, 5, 32, 0, 0, 191, 192, 3, 20, 10, 0, 192, 193, 5, 5, 0, 0, 193, 232, 1, 0, 0, 0, 194, 195, 5, 33, 0, 0, 195, 232, 3, 22, 11, 0, 196, 197, 5, 34, 0, 0, 197, 232, 3, 22, 11, 0, 198, 199, 5, 35, 0, 0, 199, 232, 3, 20, 10, 24, 200, 201, 5, 36, 0, 0, 201, 232, 3, 20, 10, 23, 202, 203, 5, 56, 0, 0, 203, 204, 5, 41, 0, 0, 204, 232, 3, 20, 10, 19, 205, 206, 5, 56, 0, 0, 206, 207, 5, 42, 0, 0, 207, 232, 3, 20, 10, 18, 208, 209, 5, 56, 0, 0, 209, 210, 7, 2, 0, 0, 210, 232, 3, 20, 10, 11, 211, 212, 5, 56, 0, 0, 212, 213, 5, 23, 0, 0, 213, 214, 3, 20, 10, 0, 214, 215, 5, 24, 0, 0, 215, 232, 1, 0, 0, 0, 216, 217, 5, 56, 0, 0, 217, 218, 5, 23, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 5, 24, 0, 0, 220, 221, 5, 23, 0, 0, 221, 222, 3, 20, 10, 0, 222, 223, 5, 24, 0, 0, 223, 232, 1, 0, 0, 0, 224, 232, 5, 51, 0, 0, 225, 232, 5, 52, 0, 0, 226, 232, 5, 53, 0, 0, 227, 232, 5, 54, 0, 0, 228, 232, 5, 55, 0, 0, 229, 232, 5, 56, 0, 0, 230, 232, 3, 10, 5, 0, 231, 189, 1, 0, 0, 0, 231, 194, 1, 0, 0, 0, 231, 196, 1, 0, 0, 0, 231, 198, 1, 0, 0, 0, 231, 200, 1, 0, 0, 0, 231, 202, 1, 0, 0, 0, 231, 205, 1, 0, 0, 0, 231, 208, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 216, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 271, 1, 0, 0, 0, 233, 234, 10, 22, 0, 0, 234, 235, 7, 3, 0, 0, 235, 270, 3, 20, 10, 23, 236, 237, 10, 21, 0, 0, 237, 238, 5, 39, 0, 0, 238, 270, 3, 20, 10, 22, 239, 240, 10, 20, 0, 0, 240, 241, 7, 4, 0, 0, 241, 270, 3, 20, 10, 21, 242, 243, 10, 17, 0, 0, 243, 244, 5, 43, 0, 0, 244, 270, 3, 20, 10, 18, 245, 246, 10, 16, 0, 0, 246, 247, 5, 44, 0, 0, 247, 270, 3, 20, 10, 17, 248, 249, 10, 15, 0, 0, 249, 250, 5, 45, 0, 0, 250, 270, 3, 20, 10, 16, 251, 252, 10, 14, 0, 0, 252, 253, 5, 46, 0, 0, 253, 270, 3, 20, 10, 15, 254, 255, 10, 13, 0, 0, 255, 256, 5, 47, 0, 0, 256, 270, 3, 20, 10, 14, 257, 258, 10, 12, 0, 0, 258, 259, 5, 48, 0, 0, 259, 270, 3, 20, 10, 13, 260, 261, 10, 8, 0, 0, 261, 262, 7, 5, 0, 0, 262, 270, 3, 20, 10, 9, 263, 265, 10, 25, 0, 0, 264, 266, 3, 22, 11, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 233, 1, 0, 0, 0, 269, 236, 1, 0, 0, 0, 269, 239, 1, 0, 0, 0, 269, 242, 1, 0, 0, 0, 269, 245, 1, 0, 0, 0, 269, 248, 1, 0, 0, 0, 269, 251, 1, 0, 0, 0, 269, 254, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 32, 0, 0, 275, 277, 3, 18, 9, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 23, 1, 0, 0, 0, 22, 27, 33, 35, 42, 53, 62, 73, 78, 86, 89, 118, 120, 124, 148, 164, 177, 186, 231, 267, 269, 271, 276]