token literal names:
null
';'
'var'
'='
'fmt.Println('
')'
'{'
'}'
'if'
'else'
'switch'
'case'
':'
'default'
'for'
'range'
'break'
'continue'
'return'
'++'
'--'
':='
'[]'
'['
']'
'[][]'
','
'int'
'float64'
'string'
'bool'
'rune'
'('
'-'
'!'
'*'
'/'
'%'
'+'
'+='
'-='
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DECIMAL
RUNE
STRING
BOOL
ID
WS
COMENTARIO
COMENTARIO_MULTILINEA

rule names:
program
dcl
varDcl
stmt
forInit
incdec
slice1
slice2
type
exprList
expr


atn:
[4, 1, 57, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 1, 0, 19, 20, 1, 0, 27, 31, 2, 0, 3, 3, 21, 21, 1, 0, 35, 36, 2, 0, 33, 33, 38, 38, 1, 0, 47, 48, 305, 0, 25, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 34, 3, 4, 2, 0, 29, 31, 3, 6, 3, 0, 30, 32, 5, 1, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 54, 0, 0, 37, 40, 3, 16, 8, 0, 38, 39, 5, 3, 0, 0, 39, 41, 3, 20, 10, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 119, 3, 20, 10, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 18, 9, 0, 45, 46, 5, 5, 0, 0, 46, 119, 1, 0, 0, 0, 47, 51, 5, 6, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 119, 5, 7, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 20, 10, 0, 57, 60, 3, 6, 3, 0, 58, 59, 5, 9, 0, 0, 59, 61, 3, 6, 3, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 119, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 3, 20, 10, 0, 64, 76, 5, 6, 0, 0, 65, 66, 5, 11, 0, 0, 66, 67, 3, 20, 10, 0, 67, 71, 5, 12, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 87, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 13, 0, 0, 80, 84, 5, 12, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 119, 1, 0, 0, 0, 91, 92, 5, 14, 0, 0, 92, 93, 3, 20, 10, 0, 93, 94, 3, 6, 3, 0, 94, 119, 1, 0, 0, 0, 95, 96, 5, 14, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 3, 6, 3, 0, 102, 119, 1, 0, 0, 0, 103, 104, 5, 14, 0, 0, 104, 105, 5, 54, 0, 0, 105, 106, 5, 15, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 3, 6, 3, 0, 108, 119, 1, 0, 0, 0, 109, 119, 3, 10, 5, 0, 110, 119, 3, 12, 6, 0, 111, 119, 3, 14, 7, 0, 112, 119, 5, 16, 0, 0, 113, 119, 5, 17, 0, 0, 114, 116, 5, 18, 0, 0, 115, 117, 3, 20, 10, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 42, 1, 0, 0, 0, 118, 43, 1, 0, 0, 0, 118, 47, 1, 0, 0, 0, 118, 55, 1, 0, 0, 0, 118, 62, 1, 0, 0, 0, 118, 91, 1, 0, 0, 0, 118, 95, 1, 0, 0, 0, 118, 103, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 123, 3, 4, 2, 0, 121, 123, 3, 20, 10, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 54, 0, 0, 125, 126, 7, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 54, 0, 0, 128, 129, 5, 21, 0, 0, 129, 130, 5, 22, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 5, 6, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 7, 0, 0, 134, 147, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 5, 54, 0, 0, 137, 138, 5, 22, 0, 0, 138, 147, 3, 16, 8, 0, 139, 140, 5, 54, 0, 0, 140, 141, 5, 23, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 24, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 20, 10, 0, 145, 147, 1, 0, 0, 0, 146, 127, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 54, 0, 0, 149, 150, 5, 21, 0, 0, 150, 151, 5, 25, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 6, 0, 0, 153, 154, 3, 18, 9, 0, 154, 162, 5, 7, 0, 0, 155, 156, 5, 26, 0, 0, 156, 157, 5, 6, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 7, 0, 0, 159, 161, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 176, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 54, 0, 0, 166, 167, 5, 23, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 24, 0, 0, 169, 170, 5, 23, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 24, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 3, 20, 10, 0, 174, 176, 1, 0, 0, 0, 175, 148, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 17, 1, 0, 0, 0, 179, 184, 3, 20, 10, 0, 180, 181, 5, 26, 0, 0, 181, 183, 3, 20, 10, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 6, 10, -1, 0, 188, 189, 5, 32, 0, 0, 189, 190, 3, 20, 10, 0, 190, 191, 5, 5, 0, 0, 191, 226, 1, 0, 0, 0, 192, 193, 5, 33, 0, 0, 193, 226, 3, 20, 10, 24, 194, 195, 5, 34, 0, 0, 195, 226, 3, 20, 10, 23, 196, 197, 5, 54, 0, 0, 197, 198, 5, 39, 0, 0, 198, 226, 3, 20, 10, 19, 199, 200, 5, 54, 0, 0, 200, 201, 5, 40, 0, 0, 201, 226, 3, 20, 10, 18, 202, 203, 5, 54, 0, 0, 203, 204, 7, 2, 0, 0, 204, 226, 3, 20, 10, 11, 205, 206, 5, 54, 0, 0, 206, 207, 5, 23, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 5, 24, 0, 0, 209, 226, 1, 0, 0, 0, 210, 211, 5, 54, 0, 0, 211, 212, 5, 23, 0, 0, 212, 213, 3, 20, 10, 0, 213, 214, 5, 24, 0, 0, 214, 215, 5, 23, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 5, 24, 0, 0, 217, 226, 1, 0, 0, 0, 218, 226, 5, 49, 0, 0, 219, 226, 5, 50, 0, 0, 220, 226, 5, 51, 0, 0, 221, 226, 5, 52, 0, 0, 222, 226, 5, 53, 0, 0, 223, 226, 5, 54, 0, 0, 224, 226, 3, 10, 5, 0, 225, 187, 1, 0, 0, 0, 225, 192, 1, 0, 0, 0, 225, 194, 1, 0, 0, 0, 225, 196, 1, 0, 0, 0, 225, 199, 1, 0, 0, 0, 225, 202, 1, 0, 0, 0, 225, 205, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 259, 1, 0, 0, 0, 227, 228, 10, 22, 0, 0, 228, 229, 7, 3, 0, 0, 229, 258, 3, 20, 10, 23, 230, 231, 10, 21, 0, 0, 231, 232, 5, 37, 0, 0, 232, 258, 3, 20, 10, 22, 233, 234, 10, 20, 0, 0, 234, 235, 7, 4, 0, 0, 235, 258, 3, 20, 10, 21, 236, 237, 10, 17, 0, 0, 237, 238, 5, 41, 0, 0, 238, 258, 3, 20, 10, 18, 239, 240, 10, 16, 0, 0, 240, 241, 5, 42, 0, 0, 241, 258, 3, 20, 10, 17, 242, 243, 10, 15, 0, 0, 243, 244, 5, 43, 0, 0, 244, 258, 3, 20, 10, 16, 245, 246, 10, 14, 0, 0, 246, 247, 5, 44, 0, 0, 247, 258, 3, 20, 10, 15, 248, 249, 10, 13, 0, 0, 249, 250, 5, 45, 0, 0, 250, 258, 3, 20, 10, 14, 251, 252, 10, 12, 0, 0, 252, 253, 5, 46, 0, 0, 253, 258, 3, 20, 10, 13, 254, 255, 10, 8, 0, 0, 255, 256, 7, 5, 0, 0, 256, 258, 3, 20, 10, 9, 257, 227, 1, 0, 0, 0, 257, 230, 1, 0, 0, 0, 257, 233, 1, 0, 0, 0, 257, 236, 1, 0, 0, 0, 257, 239, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 21, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 20, 25, 31, 33, 40, 51, 60, 71, 76, 84, 87, 116, 118, 122, 146, 162, 175, 184, 225, 257, 259]