token literal names:
null
';'
'var'
'='
'fmt.Println('
')'
'{'
'}'
'if'
'else'
'switch'
'case'
':'
'default'
'for'
','
':='
'range'
'break'
'continue'
'return'
'++'
'--'
'[]'
'['
']'
'[][]'
'int'
'float64'
'string'
'bool'
'rune'
'('
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
'slices.Index'
'strings.Join'
'len'
'append'
'-'
'!'
'*'
'/'
'%'
'+'
'+='
'-='
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DECIMAL
RUNE
STRING
BOOL
ID
WS
COMENTARIO
COMENTARIO_MULTILINEA

rule names:
program
dcl
varDcl
stmt
forInit
incdec
slice1
slice2
arrayContent
type
exprList
expr
call


atn:
[4, 1, 64, 300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 285, 8, 11, 11, 11, 12, 11, 286, 5, 11, 289, 8, 11, 10, 11, 12, 11, 292, 9, 11, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 1, 12, 1, 12, 0, 1, 22, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 6, 1, 0, 21, 22, 1, 0, 27, 31, 2, 0, 3, 3, 16, 16, 1, 0, 42, 43, 2, 0, 40, 40, 45, 45, 1, 0, 54, 55, 350, 0, 29, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 293, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 38, 3, 4, 2, 0, 33, 35, 3, 6, 3, 0, 34, 36, 5, 1, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 61, 0, 0, 41, 44, 3, 18, 9, 0, 42, 43, 5, 3, 0, 0, 43, 45, 3, 22, 11, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 126, 3, 22, 11, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 20, 10, 0, 49, 50, 5, 5, 0, 0, 50, 126, 1, 0, 0, 0, 51, 55, 5, 6, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 126, 5, 7, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 3, 22, 11, 0, 61, 64, 3, 6, 3, 0, 62, 63, 5, 9, 0, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 126, 1, 0, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 3, 22, 11, 0, 68, 80, 5, 6, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 3, 22, 11, 0, 71, 75, 5, 12, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 91, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 13, 0, 0, 84, 88, 5, 12, 0, 0, 85, 87, 3, 6, 3, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 7, 0, 0, 94, 126, 1, 0, 0, 0, 95, 96, 5, 14, 0, 0, 96, 97, 3, 22, 11, 0, 97, 98, 3, 6, 3, 0, 98, 126, 1, 0, 0, 0, 99, 100, 5, 14, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 22, 11, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 3, 6, 3, 0, 106, 126, 1, 0, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 5, 61, 0, 0, 109, 110, 5, 15, 0, 0, 110, 111, 5, 61, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 5, 17, 0, 0, 113, 114, 3, 22, 11, 0, 114, 115, 3, 6, 3, 0, 115, 126, 1, 0, 0, 0, 116, 126, 3, 10, 5, 0, 117, 126, 3, 12, 6, 0, 118, 126, 3, 14, 7, 0, 119, 126, 5, 18, 0, 0, 120, 126, 5, 19, 0, 0, 121, 123, 5, 20, 0, 0, 122, 124, 3, 22, 11, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 46, 1, 0, 0, 0, 125, 47, 1, 0, 0, 0, 125, 51, 1, 0, 0, 0, 125, 59, 1, 0, 0, 0, 125, 66, 1, 0, 0, 0, 125, 95, 1, 0, 0, 0, 125, 99, 1, 0, 0, 0, 125, 107, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 130, 3, 4, 2, 0, 128, 130, 3, 22, 11, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 61, 0, 0, 132, 133, 7, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 61, 0, 0, 135, 136, 5, 16, 0, 0, 136, 137, 5, 23, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 6, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 7, 0, 0, 141, 154, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 5, 61, 0, 0, 144, 145, 5, 23, 0, 0, 145, 154, 3, 18, 9, 0, 146, 147, 5, 61, 0, 0, 147, 148, 5, 24, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 5, 25, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 22, 11, 0, 152, 154, 1, 0, 0, 0, 153, 134, 1, 0, 0, 0, 153, 142, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 61, 0, 0, 156, 157, 5, 16, 0, 0, 157, 158, 5, 26, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 5, 6, 0, 0, 160, 161, 3, 16, 8, 0, 161, 167, 5, 15, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 5, 15, 0, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 183, 1, 0, 0, 0, 172, 173, 5, 61, 0, 0, 173, 174, 5, 24, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 25, 0, 0, 176, 177, 5, 24, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 25, 0, 0, 179, 180, 5, 3, 0, 0, 180, 181, 3, 22, 11, 0, 181, 183, 1, 0, 0, 0, 182, 155, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 5, 6, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 7, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 19, 1, 0, 0, 0, 190, 195, 3, 22, 11, 0, 191, 192, 5, 15, 0, 0, 192, 194, 3, 22, 11, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 6, 11, -1, 0, 199, 200, 5, 32, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 5, 0, 0, 202, 251, 1, 0, 0, 0, 203, 204, 5, 33, 0, 0, 204, 251, 3, 24, 12, 0, 205, 206, 5, 34, 0, 0, 206, 251, 3, 24, 12, 0, 207, 208, 5, 35, 0, 0, 208, 251, 3, 24, 12, 0, 209, 210, 5, 36, 0, 0, 210, 251, 3, 24, 12, 0, 211, 212, 5, 37, 0, 0, 212, 251, 3, 24, 12, 0, 213, 214, 5, 38, 0, 0, 214, 251, 3, 24, 12, 0, 215, 216, 5, 39, 0, 0, 216, 251, 3, 24, 12, 0, 217, 218, 5, 40, 0, 0, 218, 251, 3, 22, 11, 24, 219, 220, 5, 41, 0, 0, 220, 251, 3, 22, 11, 23, 221, 222, 5, 61, 0, 0, 222, 223, 5, 46, 0, 0, 223, 251, 3, 22, 11, 19, 224, 225, 5, 61, 0, 0, 225, 226, 5, 47, 0, 0, 226, 251, 3, 22, 11, 18, 227, 228, 5, 61, 0, 0, 228, 229, 7, 2, 0, 0, 229, 251, 3, 22, 11, 10, 230, 231, 5, 61, 0, 0, 231, 232, 5, 24, 0, 0, 232, 233, 3, 22, 11, 0, 233, 234, 5, 25, 0, 0, 234, 251, 1, 0, 0, 0, 235, 236, 5, 61, 0, 0, 236, 237, 5, 24, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 5, 25, 0, 0, 239, 240, 5, 24, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 5, 25, 0, 0, 242, 251, 1, 0, 0, 0, 243, 251, 5, 56, 0, 0, 244, 251, 5, 57, 0, 0, 245, 251, 5, 58, 0, 0, 246, 251, 5, 59, 0, 0, 247, 251, 5, 60, 0, 0, 248, 251, 5, 61, 0, 0, 249, 251, 3, 10, 5, 0, 250, 198, 1, 0, 0, 0, 250, 203, 1, 0, 0, 0, 250, 205, 1, 0, 0, 0, 250, 207, 1, 0, 0, 0, 250, 209, 1, 0, 0, 0, 250, 211, 1, 0, 0, 0, 250, 213, 1, 0, 0, 0, 250, 215, 1, 0, 0, 0, 250, 217, 1, 0, 0, 0, 250, 219, 1, 0, 0, 0, 250, 221, 1, 0, 0, 0, 250, 224, 1, 0, 0, 0, 250, 227, 1, 0, 0, 0, 250, 230, 1, 0, 0, 0, 250, 235, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 290, 1, 0, 0, 0, 252, 253, 10, 22, 0, 0, 253, 254, 7, 3, 0, 0, 254, 289, 3, 22, 11, 23, 255, 256, 10, 21, 0, 0, 256, 257, 5, 44, 0, 0, 257, 289, 3, 22, 11, 22, 258, 259, 10, 20, 0, 0, 259, 260, 7, 4, 0, 0, 260, 289, 3, 22, 11, 21, 261, 262, 10, 17, 0, 0, 262, 263, 5, 48, 0, 0, 263, 289, 3, 22, 11, 18, 264, 265, 10, 16, 0, 0, 265, 266, 5, 49, 0, 0, 266, 289, 3, 22, 11, 17, 267, 268, 10, 15, 0, 0, 268, 269, 5, 50, 0, 0, 269, 289, 3, 22, 11, 16, 270, 271, 10, 14, 0, 0, 271, 272, 5, 51, 0, 0, 272, 289, 3, 22, 11, 15, 273, 274, 10, 13, 0, 0, 274, 275, 5, 52, 0, 0, 275, 289, 3, 22, 11, 14, 276, 277, 10, 12, 0, 0, 277, 278, 5, 53, 0, 0, 278, 289, 3, 22, 11, 13, 279, 280, 10, 11, 0, 0, 280, 281, 7, 5, 0, 0, 281, 289, 3, 22, 11, 12, 282, 284, 10, 25, 0, 0, 283, 285, 3, 24, 12, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 252, 1, 0, 0, 0, 288, 255, 1, 0, 0, 0, 288, 258, 1, 0, 0, 0, 288, 261, 1, 0, 0, 0, 288, 264, 1, 0, 0, 0, 288, 267, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 32, 0, 0, 294, 296, 3, 20, 10, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 5, 0, 0, 298, 25, 1, 0, 0, 0, 22, 29, 35, 37, 44, 55, 64, 75, 80, 88, 91, 123, 125, 129, 153, 167, 182, 195, 250, 286, 288, 290, 295]