T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
INT=57
DECIMAL=58
RUNE=59
STRING=60
BOOL=61
ID=62
WS=63
COMENTARIO=64
COMENTARIO_MULTILINEA=65
';'=1
'var'=2
'='=3
'func'=4
'('=5
')'=6
'{'=7
'}'=8
','=9
'fmt.Println('=10
'if'=11
'else'=12
'switch'=13
'case'=14
':'=15
'default'=16
'for'=17
':='=18
'range'=19
'break'=20
'continue'=21
'return'=22
'++'=23
'--'=24
'[]'=25
'['=26
']'=27
'[][]'=28
'int'=29
'float64'=30
'string'=31
'bool'=32
'rune'=33
'strconv.Atoi'=34
'strconv.ParseFloat'=35
'reflect.TypeOf'=36
'slices.Index'=37
'strings.Join'=38
'len'=39
'append'=40
'-'=41
'!'=42
'*'=43
'/'=44
'%'=45
'+'=46
'+='=47
'-='=48
'<'=49
'<='=50
'>'=51
'>='=52
'=='=53
'!='=54
'&&'=55
'||'=56
